<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nifty Offset — Promoting Artists ... Promoting Good</title>
    <link rel="shortcut icon" type="image/jpg" href="./imgs/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.scss">
</head>
<body>
    <main class="no-container">
        <header class="no-header__container">
            <div class="no-header__main-cta-container">
                <p class="no-header__random-stat">Fortnightly drops, tools, tips, and information on offsetting your footprint in the NFT space.</p>
                <a href="https://airtable.com/shrjnapA8LyzN8lmM" class="no-header__main-cta">GET ON THE LIST</a>
            </div>
        </header>
        <section class="no-hero">
            <div class="no-hero__inner-container">
                <h1 class="no-hero__header">NIFTY OFFSET</h1>
                <div class="no-hero__sting-container">
                    <p class="no-hero__sting">Promoting Artists ... Promoting Good</p>
                </div>
            </div>
            <div class="no-hero__divider">
                <h3>ARTIST SPOTLIGHT</h3>
            </div>
        </section>
        <section class="no-spotlight__container">
            <div class="no-spotlight__img-container">
                <img src="./imgs/Framed.gif" alt="An NFT showing polution smoking the heart of an artist.">
            </div>
            <article class="no-spotlight__bio-container">
                <div class="no-spotlight__bio-divider">
                    <div class="no-spotlight__tag-container-left">
                        <p class="no-spotlight__tag">artist</p>
                    </div>
                    <h5 class="no-spotlight__name push-right">Zhashua</h5>
                </div>
                <div class="no-spotlight__bio-divider">
                    <div class="no-spotlight__tag-container-right">
                        <p class="no-spotlight__tag">bio</p>
                    </div>
                    <p class="no-spotlight__bio push-left width-85">Artist. Designer. Coder.</p>
                </div>
                <div class="no-spotlight__bio-divider">
                    <div class="no-spotlight__tag-container-left"><p class="no-spotlight__tag">links</p></div>
                    <div class="no-spotlight__bio-links push-right">
                        <a href="https://instagram.com/zhashua" class="no-spotlight__link">Instagram</a>
                        <a href="https://twitter.com/zhashua" class="no-spotlight__link">TWITTER</a>
                    </div>
                </div>
                <div class="no-spotlight__bio-divider">
                    <div class="no-spotlight__tag-container-right">
                        <p class="no-spotlight__tag">Title</p>
                    </div>
                    <h5 class="no-spotlight__art-name">Framed</h5>
                </div>
                <div class="no-spotlight__bio-divider">
                    <div class="no-spotlight__tag-container-left">
                        <p class="no-spotlight__tag">Story</p>
                    </div>
                    <p class="no-spotlight__art-description push-right width-85 text-right">As global average temperatures continued to rise and industry pumped out more CO2 than ever, the world shifted focus onto the carbon output of NFTs, its underlying technology, and the artists minting them. Many artists felt targeted, misrepresented, and … framed. 
                    </p>
                    <p class="no-spotlight__art-description push-right width-85 text-right">Framed, is the the genesis piece by one of the founders of Nifty Offset. It contains coded messages and Easter eggs. 100% of the sale will be used for our first offset and grants for new artists.  
                    </p>
                </div>
                <div class="no-spotlight__bio-divider">
                    <div class="no-spotlight__tag-container-right">
                        <p class="no-spotlight__tag">GET</p>
                    </div>
                    <div class="no-spotlight__art-link push-left">
                        <a href="https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:735230:0x2825dcf03ebf7176c5be98d013207b179ee6012c?" class="no-spotlight__link no-get">GRAB IT HERE</a>
                    </div>
                </div>
            </article>
        </section>
        <section class="no-offsets__container">
            <div class="no-offsets__divider">
                <h3>ABOUT</h3>
            </div>
            <div class="no-offsets__steps-container">
                <div class="no-offsets__steps">
                    <p class="no-offsets__num">O1</p>
                    <h6 class="no-offsets__short-blurb">We are NOT a charity — we're a part-time project</h6>
                    <P class="no-offsets__long-blurb">Our aim is to experiment and play in this space, understand and raise awareness of it's promise and problems while supporting and celebrating artists and causes we care about.</P>
                </div>
                <div class="no-offsets__steps">
                    <p class="no-offsets__num">O2</p>
                    <h6 class="no-offsets__short-blurb">We partner or collaborate with artists and causes we think are amazing — then we promote them</h6>
                    <P class="no-offsets__long-blurb">We don't care about prominence or pedigree, we care about the people, work, beauty, and change we can create together. For those who can't afford gas fees or overcome the tech hurdles, we may be able to offer a kick-off grant and tech support, <a href="https://airtable.com/shrjnapA8LyzN8lmM">apply here.</a></P>
                </div>
                <div class="no-offsets__steps">
                    <p class="no-offsets__num">O3</p>
                    <h6 class="no-offsets__short-blurb">We give before asking and ensure artists retain control at every stage</h6>
                    <P class="no-offsets__long-blurb">If an artist wants to work with us we agree — non-binding — on what portion of their sale they'll send back if their drop sells. No contracts. No control. Just trust, partnership, and collaboration.</P>
                </div>
                <div class="no-offsets__steps">
                    <p class="no-offsets__num">O4</p>
                    <h6 class="no-offsets__short-blurb">Funds are transparently split between causes, grants for new artist, and growing the pot for both</h6>
                    <P class="no-offsets__long-blurb">Of the funds donated back to Nifty Offset, 25% will go to overhead and expansion, 25% to grants and support for new artists, and 50% to experimental causes that offset carbon and inequity.</P>
                </div>
            </div>
        </section>
        <section class="no-causes__container">
            <div class="no-causes__description">
                <h2 class="no-causes_cause-title">FIRST OFFSETS</h2>
                <p>
                    Our first offset seeks to place NFTs on physical objects that secure or enable education for women and girls. Why? One of the cheapest ways to reduce carbon emissions ($5 / Ton) is to ensure women have control of their finances and reproductive health.
                </p>
            </div>
            <div class="no-causes__second-cause">
                <h5>Education</h5>
                <p>Around the globe, menstruation is stigmatized.</p> 
                <p>When girls hit puberty, lack of access and education around sanitary napkins can cause them to drop out of school, creating a cycle of poverty and disempowerment.</p>
                <p>We will be working with artists to create pieces that double as packaging and revenue generators for free sanitary napkins for disadvantaged communities.</p>
                <div class="no-causes__targets-container">
                    <h6 class="no-causes__target-header">
                        Targets
                    </h6>
                    <div class="no-cause__target-container">
                        <p class="no-cause__highlight-text">Equivalent in Eth:</p>
                        <p class="no-cause__financial-target">$5,000</p>
                    </div>
                    <div class="no-cause__target-container">
                        <p class="no-cause__highlight-text">No. Sanitary Napkins:</p>
                        <p class="no-cause__financial-target">Coming Soon</p>
                    </div>
                    <div class="no-cause__target-container">
                        <p class="no-cause__highlight-text">Partner Org:</p>
                        <p class="no-cause__financial-target">Coming Soon</p>
                    </div>
                    <a class="no-cause__cta" href="https://airtable.com/shrjnapA8LyzN8lmM">Get Involved</a>
                </div>
            </div>
        </section>
        <section class="no-stats__container">
            <div class="no-stats__title">
                <h3>WHY OFFSET?</h3>
            </div>
            <div class="no-stats__why-container">
                <div class="no-stats__why">
                    <div class="no-stats__stat-container">
                        <h4 class="no-stats__stat">4° AND Inequity</h4>
                    </div>
                    <p class="no-stats__blurb"> We're on track for temperatures to rise by 4°C. The societal impact of <a href="https://www.carbonbrief.org/what-is-a-4c-world">hitting that grim target would be dramatic.</a></p>
                    <p class="no-stats__blurb">Proof-of-work consensus mechanisms cause non-trivial amounts of carbon emissions and proof-of-stake has potential to increase inequity.</p>
                    <p class="no-stats__blurb">Poor and marginalized communities who have little or no voice in the creation, implementation or scaling of these technologies will bear the brunt of the problems.</p>
                    <p class="no-stats__blurb">Nifty Offset's role is not only to promote artists and experiment with offsets but to understand, aggregate, and promote the arguments for and against technologies and platforms that one may wish to consider when choosing to mint or hold NFTs.</p>
                    <h6 class="no-stats__links-header">Suggested Links</h6>
                    <div class="no-stats__link-container">
                        <a href="https://everestpipkin.medium.com/but-the-environmental-issues-with-cryptoart-1128ef72e6a3" class="no-stats-link">Here Is The Article You Can Send To People When They Say “But The Environmental Issues With Cryptoart Will Be Solved Soon, Right?”</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="http://sterlingcrispin.blogspot.com/2021/02/crypto-art-sky-is-not-falling.html?m=1" class="no-stats-link">NFTs And Crypto Art: The Sky is Not Falling</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://www.vox.com/2020/2/27/20994118/carbon-offset-climate-change-net-zero-neutral-emissions" class="no-stats-link">Can You Really Negate Your Carbon Emissions? Carbon Offsets, Explained.</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S2214629619302701" class="no-stats-link">Cryptodamages: Monetary Value Estimates of the Air Pollution and Human Health Impacts of Cryptocurrency Mining</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://arxiv.org/pdf/1907.02434.pdf" class="no-stats-link">Cryptocurrency Egalitarianism: A Quantitative Approach</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://www.unep.org/news-and-stories/story/carbon-offsets-are-not-our-get-out-jail-free-card" class="no-stats-link">Carbon Offsets Are Not Our Get Out of Jail Free Card</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://venturebeat.com/2018/02/25/the-real-cost-of-mining-ethereum/" class="no-stats-link">The Real Costs of Ethereum Mining</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://medium.com/superrare/no-cryptoartists-arent-harming-the-planet-43182f72fc61" class="no-stats-link">No. Cryptoartists Aren’t Harming the Planet</a>
                    </div>
                    <div class="no-stats__link-container">
                        <a href="https://www.theverge.com/2021/3/15/22328203/nft-cryptoart-ethereum-blockchain-climate-change" class="no-stats-link">The Climate Controversy Swirling Around NFTs</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="no-footer__container">
            <div class="no-footer__links">
                <a href="https://cinderhouse.com" class="no-footer__link">Project By Cinderhouse</a>
            </div>
        </footer>
    </main>
    <script src="./scripts/index.js"></script>
</body>
</html>